{
    "domain": "gtfs_rt",
    "name": "HA Traintime",
    "documentation": "https://github.com/brianmagicr/HA-Train",
    "dependencies": [],
    "codeowners": ["@brianmagicr"],
    "version": "1.0",
    "requirements": [
        "gtfs-realtime-bindings==1.0.0"
    ]
}
